spring.application.name=spirngboot-int-mongodbeg

spring.data.mongodb.database=#
spring.data.mongodb.host=#
spring.data.mongodb.password=#
spring.data.mongodb.port=27017
spring.data.mongodb.username=#


