spring.application.name=spirng-boot-email

#SMTP server host. For instance `smtp.example.com`
spring.mail.host=smtp.163.com
#Login user of the SMTP server
spring.mail.username=email_test_123@163.com
#Login password of the SMTP server
#此处为客户端授权密码EMAIL123
spring.mail.password=EMAIL123
#Default MimeMessage encoding
spring.mail.default-encoding=UTF-8

#发送邮箱地址
mail.fromMail.addr=email_test_123@163.com


